
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp




spring.datasource.url=jdbc:postgresql://localhost:5432/Commerce
spring.datasource.username=postgres
spring.datasource.password=admin

